# covid-19-status-app

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab  app-release.apk  covid-19 v. 1.4.2.apk  output.json
app/src/androidTest/java/br/com/angelorobson/www/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/angelorobson/application/ui/: Application.kt  NavigationHostActivity.kt
app/src/main/java/br/com/angelorobson/application/ui/activities/: AboutActivity.kt
app/src/main/java/br/com/angelorobson/application/ui/partials/photos/photos/: PhotosFragment.kt  PhotosViewModel.kt
app/src/main/java/br/com/angelorobson/application/ui/partials/photos/photos/adapter/: PhotosAdapter.kt
app/src/main/java/br/com/angelorobson/application/ui/partials/virusstatus/virusbyregion/: VirusReportByRegionFragment.kt  VirusReportByRegionViewModel.kt
app/src/main/java/br/com/angelorobson/application/ui/partials/virusstatus/virusreportbrazil/: VirusReportFragment.kt  VirusReportViewModel.kt
app/src/main/java/br/com/angelorobson/application/ui/partials/virusstatus/virusreportbrazil/adapter/: VirusReportAdapter.kt
app/src/main/java/br/com/angelorobson/application/ui/partials/virusstatus/virusreportcountries/: VirusReportCountriesFragment.kt  VirusReportCountriesViewModel.kt
app/src/main/java/br/com/angelorobson/application/ui/partials/virusstatus/virusreportcountries/adapter/: VirusReportCountriesAdapter.kt
app/src/main/java/br/com/angelorobson/application/ui/partials/virusstatus/virusstatusbrazil/: VirusStatusBrazilFragment.kt  VirusStatusBrazilViewModel.kt
app/src/main/java/br/com/angelorobson/application/util/: BindingAdapter.kt  BindingAdapterDefault.kt  BindingFragment.kt  BottomNavigationBehavior.kt  DateExtension.kt  EventLiveData.kt  FragmentBase.kt  ViewModelBase.kt
app/src/main/java/br/com/angelorobson/application/util/extensions/: BitMapExtension.kt  BooleanExtension.kt  Context.kt  DateExtension.kt  DoubleExtension.kt  StringExtension.kt  TypeNumericExtension.kt
app/src/main/java/br/com/angelorobson/application/util/listener/: OnConfirmDialogListener.kt
app/src/main/java/br/com/angelorobson/di/: ApiModule.kt  DaoModule.kt  LocalDataSourceModule.kt  LocalUseCaseModule.kt  NetworkModule.kt  RemoteDataSourceModule.kt  RemoteUseCaseModule.kt  ViewModelModule.kt
app/src/main/java/br/com/angelorobson/domain/: Photo.kt
app/src/main/java/br/com/angelorobson/domain/models/: Photo.kt
app/src/main/java/br/com/angelorobson/domain/models/dto/: StatesGraphDto.kt
app/src/main/java/br/com/angelorobson/domain/models/response/: ResponseBase.kt  ResponseListBase.kt  StateStatusResponse.kt  VirusReportBrazil.kt  VirusReportCountry.kt  VirusStatusBrazil.kt
app/src/main/java/br/com/angelorobson/keystore/: covid_keystore.jks
app/src/main/java/br/com/angelorobson/service/local/: AppDatabase.kt
app/src/main/java/br/com/angelorobson/service/local/photo/: PhotoDao.kt  PhotoLocalDataSource.kt  PhotoLocalDataSourceImpl.kt
app/src/main/java/br/com/angelorobson/service/remote/photo/: PhotoApiDataSource.kt  PhotoRemoteDataSource.kt  PhotoRemoteDataSourceImpl.kt
app/src/main/java/br/com/angelorobson/service/remote/virusstatus/: VirusStatusApiDataSource.kt  VirusStatusRemoteDataSource.kt  VirusStatusRemoteDataSourceImpl.kt
app/src/main/java/br/com/angelorobson/service/utils/: BaseRemoteDataSource.kt  CoroutineScopeContext.kt  HandlerErrorRemoteDataSource.kt  RemoteDataSourceClearJobs.kt  UseCaseBaseCallback.kt
app/src/main/java/br/com/angelorobson/service/utils/handlerstatuscode/: HandlerErrorStatusCode.kt  MessageStatusCodeError.kt
app/src/main/java/br/com/angelorobson/usecases/local/: GetAllPhotosLocalUseCase.kt  InsertPhotosLocalUseCase.kt  RemovePhotosLocalUseCase.kt
app/src/main/java/br/com/angelorobson/usecases/remote/photos/: ClearJobsUseCase.kt  GetPhotosUseCase.kt
app/src/main/java/br/com/angelorobson/usecases/remote/virusstatus/: GetVirusReportBrazilUseCase.kt  GetVirusReportByRegionBrazilUseCase.kt  GetVirusReportCountriesUseCase.kt  GetVirusStatusBrazilUseCase.kt
app/src/main/res/color/: nav_items_colors.xml
app/src/main/res/drawable/: ic_check_green_24dp.xml  ic_warning_black_24dp.xml  ic_world.xml
app/src/main/res/layout/: about_activity.xml  fragment_virus_report.xml  fragment_virus_report_by_region.xml  fragment_virus_report_countries.xml  fragment_virus_status_brazil.xml  host_navigation_activity.xml  photo_item.xml  photos_fragment.xml  virus_report_country_item.xml  virus_state_item.xml
app/src/main/res/menu/: about_menu.xml  bottom_navigation_menu.xml  menu_filter.xml  report_brazil_status_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/release/: google-services.json
app/src/test/java/br/com/angelorobson/www/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
