apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'koin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "br.com.angelorobson.covid19"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 5
        versionName "1.4.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    androidExtensions {
        experimental = true
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            versionNameSuffix '-Dev'
            applicationIdSuffix '.dev'
            signingConfig signingConfigs.debug
            debuggable true

            buildConfigField "String", "BASE_URL", '"https://covid19-brazil-api.now.sh/"'

        }

        homolog {
            versionNameSuffix '-Hlg'
            applicationIdSuffix '.hlg'
            signingConfig signingConfigs.debug
            debuggable true

            minifyEnabled false //to turn on proguard, change to true
            buildConfigField "String", "BASE_URL", '"https://covid19-brazil-api.now.sh/"'
        }

        staging {
            versionNameSuffix '-Stg'
            applicationIdSuffix '.stg'

            buildConfigField "String", "BASE_URL", '"http://staging"'
        }

        release {
            minifyEnabled true
            buildConfigField "String", "BASE_URL", '"https://covid19-brazil-api.now.sh/"'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Material Design
    implementation 'com.google.android.material:material:1.2.0-alpha05'

    // Koin AndroidX Scope feature
    implementation "org.koin:koin-androidx-scope:$rootProject.ext.koin_version"

    // Koin AndroidX ViewModel feature
    implementation "org.koin:koin-androidx-viewmodel:$rootProject.ext.koin_version"

    // Koin AndroidX Fragment Factory (unstable version)
    implementation "org.koin:koin-androidx-fragment:$rootProject.ext.koin_version"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt 'com.android.databinding:compiler:3.3.1'

    implementation 'io.reactivex.rxjava3:rxkotlin:3.0.0'

    // Rx library
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'

    // life cycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // Kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'

    testImplementation "org.koin:koin-test:$rootProject.ext.koin_version"
    androidTestImplementation "org.koin:koin-test:$rootProject.ext.koin_version"

    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.1'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // About Screen
    implementation 'com.github.jrvansuita:MaterialAbout:0.2.3'

    // add the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics:17.3.0'

    // Add the Firebase SDK for Crashlytics.
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0-beta03'

    implementation 'com.google.firebase:firebase-perf:19.0.5'

    // Any chart
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}
