<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/virusStatusBrazilFragment"
        android:enabled="true"
        android:title="@string/resume" />

    <item
        android:id="@+id/virusReportFragment"
        android:title="@string/states_brazil" />

    <item
        android:id="@+id/eventFormFragment"
        android:title="Item 3" />

</menu>