<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/virusStatusBrazilFragment">

    <fragment
        android:id="@+id/virusStatusBrazilFragment"
        android:name="br.com.angelorobson.application.ui.partials.virusstatus.virusstatusbrazil.VirusStatusBrazilFragment"
        android:label="VirusStatusBrazilFragment" >
        <action
            android:id="@+id/action_virusStatusBrazilFragment_to_virusReportByRegionFragment"
            app:destination="@id/virusReportByRegionFragment" />
    </fragment>
    <fragment
        android:id="@+id/virusReportFragment"
        android:name="br.com.angelorobson.application.ui.partials.virusstatus.virusreportbrazil.VirusReportFragment"
        android:label="VirusReportFragment" />
    <fragment
        android:id="@+id/virusReportCountriesFragment"
        android:name="br.com.angelorobson.application.ui.partials.virusstatus.virusreportcountries.VirusReportCountriesFragment"
        android:label="VirusReportCountriesFragment" />
    <fragment
        android:id="@+id/virusReportByRegionFragment"
        android:name="br.com.angelorobson.application.ui.partials.virusstatus.virusbyregion.VirusReportByRegionFragment"
        android:label="VirusReportByRegionFragment" />
</navigation>