<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="virusBrazil"
            type="br.com.angelorobson.domain.models.response.VirusStatusBrazil" />

        <variable
            name="viewModel"
            type="br.com.angelorobson.application.ui.partials.virusstatus.virusstatusbrazil.VirusStatusBrazilViewModel" />

    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            tools:context="br.com.angelorobson.application.ui.partials.virusstatus.virusstatusbrazil.VirusStatusBrazilFragment"
            tools:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/status_brazil"
                    android:textColor="@android:color/black"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/card_deaths"
                    app:layout_constraintStart_toStartOf="@id/card_deaths"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_brazil"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/brazil"
                    app:layout_constraintBottom_toBottomOf="@id/tv_status"
                    app:layout_constraintStart_toEndOf="@id/tv_status"
                    app:layout_constraintTop_toTopOf="@id/tv_status" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_confirmed"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="@color/green_confirmed"
                    app:layout_constraintEnd_toEndOf="@id/card_deaths"
                    app:layout_constraintEnd_toStartOf="@+id/card_deaths"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_status"
                    tools:text="2433">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            app:intToString="@{virusBrazil.confirmed}"
                            tools:text="321" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/confirmed"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_deaths"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:backgroundTint="@color/red_deaths"
                    app:layout_constraintBottom_toBottomOf="@id/card_confirmed"
                    app:layout_constraintEnd_toStartOf="@id/card_recovered"
                    app:layout_constraintStart_toEndOf="@id/card_confirmed"
                    app:layout_constraintTop_toTopOf="@id/card_confirmed"
                    tools:text="2433">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            app:intToString="@{virusBrazil.deaths}"
                            tools:text="321" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/deaths"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_recovered"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginEnd="4dp"
                    android:backgroundTint="@color/green_recovered"
                    app:layout_constraintBottom_toBottomOf="@id/card_deaths"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/card_deaths"
                    app:layout_constraintTop_toTopOf="@id/card_deaths"
                    tools:text="2433">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            app:intToString="@{virusBrazil.recovered}"
                            tools:text="321" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/recovered"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </com.google.android.material.card.MaterialCardView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_taxa_deaths"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:drawablePadding="8dp"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                    android:textColor="@android:color/black"
                    app:confirms="@{virusBrazil.confirmed}"
                    app:deaths="@{virusBrazil.deaths}"
                    app:layout_constraintEnd_toEndOf="@id/card_recovered"
                    app:layout_constraintStart_toStartOf="@id/card_confirmed"
                    app:layout_constraintTop_toBottomOf="@id/card_confirmed"
                    tools:layout_editor_absoluteY="162dp"
                    tools:text="Taxa de mortalidade: 1%" />

                <View
                    android:id="@+id/view_divider"
                    style="@style/Divider"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_taxa_deaths" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_update_at"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:drawablePadding="8dp"
                    android:paddingBottom="8dp"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                    android:textColor="@android:color/black"
                    app:convertFormatToViewDateTimeDefaults="@{virusBrazil.updatedAt}"
                    app:layout_constraintEnd_toEndOf="@id/card_recovered"
                    app:layout_constraintStart_toStartOf="@id/card_confirmed"
                    app:layout_constraintTop_toBottomOf="@id/view_divider"
                    tools:layout_editor_absoluteY="162dp"
                    tools:text="Atualizado 26/03/2020 - 18:50" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>
