<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="virusReport"
            type="br.com.angelorobson.domain.models.response.VirusReportBrazil" />
    </data>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Title, secondary and supporting text -->
                <TextView
                    android:id="@+id/tv_state"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawablePadding="8dp"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:state="@{virusReport.state}"
                    app:uf="@{virusReport.uf}"
                    tools:text="Alagoas - AL" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?android:attr/textColorSecondary"
                    app:dateFormatTimeUpdated="@{virusReport.datetime}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tv_state"
                    app:layout_constraintTop_toBottomOf="@id/tv_state"
                    tools:text="Dados atualizado em 26/03/2020 - 18:50" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Buttons -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    style="?attr/borderlessButtonStyle"
                    android:backgroundTint="@color/green_confirmed"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:clickable="false"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    app:descriptionButton="@{@string/cases}"
                    app:icon="@drawable/ic_check_green_24dp"
                    app:iconTint="@color/green_recovered"
                    app:numberTextButton="@{virusReport.cases}"
                    tools:text="Casos: 525" />

                <com.google.android.material.button.MaterialButton
                    style="?attr/borderlessButtonStyle"
                    android:backgroundTint="@color/red_deaths"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    app:descriptionButton="@{@string/deaths}"
                    app:icon="@drawable/skull_icon"
                    app:iconSize="24sp"
                    app:iconTint="@android:color/white"
                    app:numberTextButton="@{virusReport.deaths}"
                    tools:text="Mortes: 20" />
            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>
